{
    "name": "E-ratic Site",
    "short_name": "E-ratic",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "48x48",
        "type": "image/icon"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
      }
      {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
      }
    ],
    "theme_color": "#ffffff","background_color":"#ffffff"
}